r 30
a 1 Charles Chandler 35
a 2 Micah Sinclair 27
a 3 Ava Walter 14
a 4 Sofia Gibson 1
a 5 Eleanor Shane 1
a 6 William McGrath 32
a 7 Xavier Sasse 22
a 8 Mary Benitez 2
a 9 Lewis Scott 26
a 10 Mike Chivers 3
a 11 Cassie Aitken 5
a 12 Ida Moreno 26
a 13 Cassie Aitken 5
a 14 Dominic Howie 14
a 15 Aaron Cahill 17
a 16 Herman Peterson 29
a 17 Carl Hughey 30
a 18 Gracie French 38
a 19 Michael Jackson 7
a 20 Rhys Stephens 12
a 21 Roxanne Allan 26
a 22 Michael Jackson 20
a 23 William Flynn 11
a 24 Ernest Anthony 19
a 25 Emma Barker 43
r 25
r 24
r 23
f 23
f 24
f 25
r 15
r 14
f 16
r 13
r 5
r 4
f 6
f 4
r 21
r 22
r 17
r 16
r 1
r 3
r 2
r 18
f 1
f 6
f 19
f 25
r 10
r 6
r 19
r 8
r 7
r 9
r 11
r 12
p
a 1 Charles Chandler 35
a 2 Micah Sinclair 27
a 3 Ava Walter 14
a 4 Sofia Gibson 1
a 5 Eleanor Shane 1
a 6 William McGrath 32
a 7 Xavier Sasse 22
a 8 Mary Benitez 2
a 9 Lewis Scott 26
f 12
f 6
f 8
r 1
r 3
r 5
r 7
r 9
r 2
r 4
r 6
r 8
r 20
f 20
f 9
f 8
f 1
f 2
p
r 20
r 1
a 10 Mike Chivers 3
p
f 10
q
