
A-OK 1, 1 1

A-OK 2, 2 6

A-OK 3, 3 6

A-OK 4, 4 6

A-OK 5, 5 6

##
1 CHARLES CHANDLER 35
2 MICAH SINCLAIR 27
3 AVA WALTER 14
4 SOFIA GIBSON 1
5 ELEANOR SHANE 1

A-NOK 5, 5 6

A-NOK 5, 5 6

A-OK 6, 6 6

##
1 CHARLES CHANDLER 35
2 MICAH SINCLAIR 27
3 AVA WALTER 14
4 SOFIA GIBSON 1
5 ELEANOR SHANE 1
6 WILLIAM MCGRATH 32

A-OK 7, 7 11

A-OK 8, 8 11

A-OK 9, 9 11

A-OK 10, 10 11

A-OK 11, 11 11

A-OK 12, 12 16

##
1 CHARLES CHANDLER 35
2 MICAH SINCLAIR 27
3 AVA WALTER 14
4 SOFIA GIBSON 1
5 ELEANOR SHANE 1
6 WILLIAM MCGRATH 32
7 XAVIER SASSE 22
8 MARY BENITEZ 2
9 LEO MARUFF 9
10 AL BOYETT 25
11 LEWIS SCOTT 26
12 MIKE CHIVERS 3

A-OK 13, 13 16

A-OK 14, 14 16

A-NOK 14, 14 16

A-NOK 14, 14 16

A-NOK 13, 14 16

A-NOK 13, 14 16

A-OK 15, 15 16

A-OK 16, 16 16

A-OK 17, 17 21

A-OK 18, 18 21

A-NOK 18, 18 21

A-OK 19, 19 21

A-OK 20, 20 21

A-OK 21, 21 21

##
1 CHARLES CHANDLER 35
2 MICAH SINCLAIR 27
3 AVA WALTER 14
4 SOFIA GIBSON 1
5 ELEANOR SHANE 1
6 WILLIAM MCGRATH 32
7 XAVIER SASSE 22
8 MARY BENITEZ 2
9 LEO MARUFF 9
10 AL BOYETT 25
11 LEWIS SCOTT 26
12 MIKE CHIVERS 3
13 CASSIE AITKEN 5
14 IDA MORENO 26
15 AARON CAHILL 17
16 HERMAN PETERSON 29
17 CARL HUGHEY 30
18 GRACIE FRENCH 38
19 MICHAEL JACKSON 7
20 RHYS STEPHENS 12
21 ROXANNE ALLAN 26

A-OK 22, 22 26

A-OK 23, 23 26

A-OK 24, 24 26

A-OK 25, 25 26

A-OK 26, 26 26

A-OK 27, 27 31

##
1 CHARLES CHANDLER 35
2 MICAH SINCLAIR 27
3 AVA WALTER 14
4 SOFIA GIBSON 1
5 ELEANOR SHANE 1
6 WILLIAM MCGRATH 32
7 XAVIER SASSE 22
8 MARY BENITEZ 2
9 LEO MARUFF 9
10 AL BOYETT 25
11 LEWIS SCOTT 26
12 MIKE CHIVERS 3
13 CASSIE AITKEN 5
14 IDA MORENO 26
15 AARON CAHILL 17
16 HERMAN PETERSON 29
17 CARL HUGHEY 30
18 GRACIE FRENCH 38
19 MICHAEL JACKSON 7
20 RHYS STEPHENS 12
21 ROXANNE ALLAN 26
22 MICHAEL JACKSON 20
23 WILLIAM FLYNN 11
24 ERNEST ANTHONY 19
25 EMMA BARKER 43
26 DOMINIC HOWIE 14
27 ALFRED BLACK 9
