
A-OK 8, 1 15

A-OK 1, 2 15

A-OK 5, 3 15

A-OK 12, 4 15

A-OK 6, 5 15

A-OK 2, 6 15

A-OK 3, 7 15

A-OK 7, 8 15

A-OK 10, 9 15

A-OK 4, 10 15

R-OK 4, 9 15

R-OK 8, 8 15

R-OK 6, 7 15

R-OK 1, 6 15

R-OK 10, 5 15

R-NOK 11, 5 15

F-NOK 8

F-NOK 1

F-OK ELEANOR SHANE 18

F-OK AL BOYETT 3

F-NOK 6

F-OK MICAH SINCLAIR 2

F-OK AVA WALTER 22

F-OK XAVIER SASSE 8

F-NOK 10

F-NOK 4

A-OK 11, 6 15

A-NOK 7, 6 15

A-OK 4, 7 15

R-OK 3, 6 15

F-OK NANDIA PATEL 23

F-OK AL BOYETT 3

F-NOK 3

F-OK XAVIER SASSE 8
