
A-OK 8, 1 25

A-OK 12, 2 25

A-OK 55, 3 25

A-OK 6, 4 25

A-OK 2, 5 25

A-OK 3, 6 25

A-OK 7, 7 25

A-OK 10, 8 25

A-OK 4, 9 25

S-OK

##
2 MICAH SINCLAIR 2
3 AVA WALTER 22
4 SOFIA GIBSON 44
6 WILLIAM MCGRATH 44
7 XAVIER SASSE 8
8 MARY BENITEZ 6
10 ISABEL RHODES 4
12 AL BOYETT 3
55 JOEL MUNRO 18

A-OK 38, 10 25

A-OK 58, 11 25

A-OK 5, 12 25

A-OK 73, 13 25

A-OK 1, 14 25

A-OK 20, 15 25

S-OK

##
1 CHARLES CHANDLER 17
2 MICAH SINCLAIR 2
3 AVA WALTER 22
4 SOFIA GIBSON 44
5 ELEANOR SHANE 18
6 WILLIAM MCGRATH 44
7 XAVIER SASSE 8
8 MARY BENITEZ 6
10 ISABEL RHODES 4
12 AL BOYETT 3
20 AALIYAH WHITE 6
38 KATE O'SULLIVAN 21
55 JOEL MUNRO 18
58 ALEXANDER NOLAN 30
73 CRAIG MCINTYRE 11

F-OK CRAIG MCINTYRE 11

F-OK CHARLES CHANDLER 17

F-OK AL BOYETT 3

F-OK ISABEL RHODES 4

F-NOK 11

F-NOK 9
