a Smith 120 10                                                                  
a Jones 120 30                                                                  
c
a Baker 130 30                                                                  
a Jones 140 40                                                                  
c
a Xing 150 10                                                                   
a Charles 140 3                                                                 
a Xiao 150 10
c
q
