Enter voter info:
Enter voter info:
Enter voter info:
Enter voter info:
Enter voter info:
Enter voter info:
Enter voter info:
Enter voter info:
Enter voter info:
Enter voter info:
Enter voter info:

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
[18-29]: 2
[30-44]: 3
[45-59]: 3
[60-127]: 3

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
M: 3 (3)
F: 5 (2)
O: 1 (2)

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
3: 3

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
  0:  60 M 6
  1:  35 F 5
  2:  44 O 4
  3:  18 M 3
  4: 127 F 2
  5:  50 O 1
  6:  45 M 0
  7:  30 F 5
  8:  29 M 3
  9: 100 M 3
 10:  59 O 1

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
  0:   1   0   0
  1:   0   0   2
  2:   0   1   0
  3:   3   0   0
  4:   0   0   1
  5:   0   2   0
  6:   1   0   0

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit

