Enter voter info:
Enter voter info:
Enter voter info:

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
  0:  19 M 1
  1:  45 F 1
  2:  62 O 1

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
  0:   0   0   0
  1:   1   1   1
  2:   0   0   0
  3:   0   0   0
  4:   0   0   0
  5:   0   0   0
  6:   0   0   0

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
1: 3

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
M: 1 (1)
F: 1 (1)
O: 1 (1)

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
[18-29]: 1
[30-44]: 0
[45-59]: 1
[60-127]: 1

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit

