Enter voter info:
Enter voter info:
Enter voter info:
Enter voter info:
Enter voter info:
Enter voter info:
Enter voter info:

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
M: 1 (1)
F: 2 (2)
O: 2 (1)

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
  0:   0   0   0
  1:   1   1   0
  2:   0   2   1
  3:   0   0   0
  4:   0   0   0
  5:   0   0   0
  6:   0   0   0

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
  0:  20 M 1
  1:  24 F 1
  2:  18 F -
  3:  45 O 2
  4:  46 M -
  5:  47 F 2
  6:  48 F 2

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
2: 3

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit


##
[18-29]: 3
[30-44]: 0
[45-59]: 4
[60-127]: 0

[P/p] Print voter info
[C/c] Print candidate info
[W/w] Print winner
[G/g] Print choice by gender
[A/a] Print ages
[Q/q] Quit

