
A-OK 20, 1 2

A-OK 14, 2 2

A-OK 22, 3 4

A-OK 15, 4 4

A-OK 17, 5 6

A-OK 16, 6 6

A-OK 21, 7 8

A-OK 19, 8 8

A-OK 23, 9 10

A-OK 24, 10 10

A-OK 25, 11 12

A-OK 26, 12 12

A-OK 1, 13 14

A-OK 2, 14 14

A-OK 3, 15 16

A-OK 4, 16 16

A-OK 5, 17 18

A-OK 6, 18 18

A-NOK 23, 18 18

A-OK 45, 19 20

A-NOK 6, 19 20

A-OK 313, 20 20

##
8 20 2.50 12
0 2 [ 45 SWXOS STELIOS 1000 ] [ 313 SWXOS STELIOS 1000 ]

1 1 [ 26 LAKITA STILLWELL 24 ]

2 12 [ 22 SUMMER ASHTON 5 ] [ 23 EVA BISHOP 34 ] [ 1 BABALHS BOULHS 10 ] [ 2 BABALHS BOULHS 10 ] [ 3 BABALHS BOULHS 10 ] [ 4 BABALHS BOULHS 10 ] [ 5 BABALHS BOULHS 10 ] [ 6 BABALHS BOULHS 10 ] [ 25 JARED MCMILLAN 20 ] [ 15 ALICE SINCLAIR 2 ] [ 17 ELSIE SINCLAIR 6 ] [ 14 SAEKO TAKASUKA 3 ]

3 0

4 1 [ 21 SANDRA BLANKENSHIP 8 ]

5 2 [ 16 JASPER DAVIDSON 23 ] [ 24 HOLLY NOBLE 40 ]

6 2 [ 20 CHARLIE CARTER 1 ] [ 19 CALEB VANCOUVER 2 ]

7 0


N-OK STELIOS
SWXOS 45 1000
SWXOS 313 1000

N-OK BOULHS
BABALHS 1 10
BABALHS 2 10
BABALHS 3 10
BABALHS 4 10
BABALHS 5 10
BABALHS 6 10

N-NOK FRENCH

N-NOK HAYES

N-NOK CHANDLER

N-NOK SHANE

N-NOK MCGRATH

N-OK SINCLAIR
ALICE 15 2
ELSIE 17 6

N-NOK HILL

N-NOK SCOTT

N-OK CARTER
CHARLIE 20 1

N-OK TAKASUKA
SAEKO 14 3

N-OK ASHTON
SUMMER 22 5

N-OK DAVIDSON
JASPER 16 23

N-OK BLANKENSHIP
SANDRA 21 8

N-OK VANCOUVER
CALEB 19 2

N-OK NOBLE
HOLLY 24 40

N-OK BISHOP
EVA 23 34

N-OK MCMILLAN
JARED 25 20

N-OK STILLWELL
LAKITA 26 24
